# MySQL Database Configuration Template
# Copy this file to database.properties and update with your settings

# ============================================
# Database Connection Settings
# ============================================
db.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=CHANGE_THIS_TO_YOUR_MYSQL_PASSWORD
db.driver=com.mysql.cj.jdbc.Driver

# ============================================
# Connection Pool Settings (HikariCP)
# ============================================

# Maximum number of connections in the pool
# Adjust based on your application load
db.pool.maximumPoolSize=10

# Minimum number of idle connections to maintain
# Should be lower than maximumPoolSize
db.pool.minimumIdle=5

# Maximum time (in milliseconds) to wait for a connection
# 30000 ms = 30 seconds
db.pool.connectionTimeout=30000

# ============================================
# Common Configurations for Different Environments
# ============================================

# Development (Local MySQL)
# db.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
# db.username=root
# db.password=your_dev_password

# Production (With SSL)
# db.url=jdbc:mysql://localhost:3306/inventory_db?useSSL=true&requireSSL=true&serverTimezone=UTC
# db.username=inventory_user
# db.password=your_secure_production_password
# db.pool.maximumPoolSize=20
# db.pool.minimumIdle=10

# Remote Database
# db.url=jdbc:mysql://192.168.1.100:3306/inventory_db?useSSL=false&serverTimezone=UTC
# db.username=remote_user
# db.password=remote_password

# ============================================
# Notes
# ============================================
# 1. DO NOT commit this file with real passwords to version control
# 2. Make sure MySQL service is running before starting the application
# 3. The database 'inventory_db' will be created automatically
# 4. For production, create a dedicated MySQL user instead of using root
# 5. Adjust pool sizes based on your application's concurrent users
